package tel.neoris.enums;


public enum ValidationResult {
    SUCCESS,
    ERROR,
    INVALID_PASSWORD,
    INVALID_NAME,
    INVALID_GENDER,
    INVALID_AGE,
    INVALID_IDENTIFICATION,
    INVALID_ADDRESS,
    INVALID_STATUS,
    AGE_NOT_FOUND,
    GENDER_NOT_FOUND,
    PHONE_NUMBER_NOT_FOUND,
    NAME_NOT_FOUND,
    PASSWORD_NOT_FOUND,
    IDENTIFICATION_NOT_FOUND,
    ADDRESS_NOT_FOUND,
    STATUS_NOT_FOUND,
    INVALID_PHONE_NUMBER
}
